<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_quick_s_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_small"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/quick_s_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_quick_small_empty"
        android:textColor="@color/widget_sub"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quick_s_slot_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/widget_tile_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/widget_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quick_s_slot_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@drawable/widget_tile_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/widget_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quick_s_slot_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@drawable/widget_tile_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/widget_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
